{
  "name": "iot-tweets",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.10.x"
  },
  "dependencies": {
    "@testing-library/dom": "^6.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-lazyload": "^2.6.0",
    "@types/styled-components": "^4.4.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "^0.0.4",
    "jest-styled-components": "^6.3.4",
    "moment": "^2.24.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-lazyload": "^2.6.5",
    "react-scripts": "3.2.0",
    "semiotic": "^1.20.3",
    "styled-components": "^4.4.1",
    "twitter": "^1.7.1",
    "typescript": "^3.7.2",
    "universal-config": "^0.3.0"
  },
  "scripts": {
    "client-start": "react-scripts start",
    "client-build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "server-watch": "nodemon --watch server --exec yarn server-start",
    "server-start": "yarn server",
    "server": "node server/index.js",
    "dev": "concurrently \"yarn server-watch\" \"yarn client-start\"",
    "start": "yarn run server",
    "heroku-postbuild": "yarn client-build"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
